export const ka = {
  home: "მთავარი",
  about: "ჩემს შესახებ",
  contact: "კონტაქტი",
  posts: "პოსტები",
  languageSwitch: "English",
  namePlaceholder: "თქვენი სახელი",
  emailPlaceholder: "თქვენი ელ.ფოსტა",
  send: "გაგზავნა",
  contactHeading: "კონტაქტი",
  contactSub: "დაგვიტოვეთ თქვენი სახელი და ელ.ფოსტა",
  homeText1: "მოგესალმებით ჩემს პორტფოლიო ვებსაიტზე. მე ვარ დამწყები დეველოპერი.",
  homeText2: "აქ შეგიძლიათ ნახოთ ინფორმაცია ჩემზე, ჩემი პროექტები და საკონტაქტო ფორმა.", 
  aboutText1: "მე ვარ ნიკოლოზ ბეჟანიძე, დამწყები ვებ დეველოპერი, რომელსაც დიზაინიც უყვარს.",
  aboutText2: "უკვე 1 წელია რაც პროგრამირებას ვსწავლობ და რამდენიმე მნიშვნელოვანი პროექტი მაქვს გაკეთებული.",
  geotiersDescription: "გადადით ამ პოსტზე თუ გაინტერესებთ GeoTiers პროექტის შესახებ.",
  eventmcDescription: "გადადით ამ პოსტზე თუ გაინტერესებთ EventMC სერვერის შესახებ.",
  postNotFound: "პოსტი ვერ მოიძებნა",
  backToPosts: "დაბრუნდი პოსტების გვერდზე",
  geotiersContent: `ჩვენი Minecraft-ის მოთამაშეთა ტიერლისტი აფასებს მოთამაშეებს სხვადასხვა მინი-თამაშებში მათი შედეგების მიხედვით...`,
  eventmcContent: `EventMC არის Minecraft სერვერი, რომელიც ატარებს ღონისძიებებს, როგორიცაა Squid Game, UHC, Hunger Games...`,
  visitGeotiers: "ეწვიე GeoTiers ვებსაიტს",
  visitEventMC: "ეწვიე EventMC ვებსაიტს",
  notFoundMessage: "გვერდი არ მოიძებნა",
  backHome: "მთავარ გვერდზე დაბრუნება",
  skills: "უნარები",
  skillsDescription: "აქ შეგიძლიათ ნახოთ ჩემი ტექნიკური და პიროვნული უნარები.",
  advanced: "მაღალი დონე",
  intermediate: "საშუალო დონე",
  good: "კარგი",
  veryGood: "ძალიან კარგი",
  all: "ყველა",
  hardSkills: "ტექნიკური უნარები",
  softSkills: "პიროვნული უნარები",
  viewCV: "ნახე ჩემი CV",
  teamwork: "გუნდური მუშაობა",
  communication: "კომუნიკაცია",
  problemSolving: "პრობლემის გადაჭრა",
  projects: "პროექტები",
  geoTiersDescription: "GeoTiers არის ტიერლისტის ვებსაიტი Minecraft მოთამაშეებისთვის.",
  eventMCDescription: "EventMC არის Minecraft სერვერი სხვადასხვა ღონისძიებებით.",
  projectIntro: "ქვემოთ მოცემულია ჩემი პროექტების ნუსხა და მათი ბმულები.",
  technologies: "ტექნოლოგიები",
  visitProject: "ნახე პროექტი",
  readMore: "დაწვრილებით",
  about: "ჩემს შესახებ",
  aboutText1: "მე ვარ ნიკოლოზ ბეჟანიძე, დამწყები ვებ დეველოპერი რომელსაც დეველოპმენტის გარდა გამოსდის დიზაინერობაც.",
  aboutText2: "სულ რაღაც 1 წელი გავიდა მას შემდეგ რაც პროგრამირება დავიწყე და უკვე მაქვს შექმნილი რამდენიმე დიდი და პატარა პროექტი.",
  aboutPoint1: "მიყვარს ახალ ტექნოლოგიებში ჩაღრმავება",
  aboutPoint2: "შესანიშნავად ვმუშაობ გუნდურად",
  aboutPoint3: "ვარ მოტივირებული და პასუხისმგებლიანი",
  viewSkills: "ნახე ჩემი უნარები",
  projects: "პროექტები",
  games: "თამაშები",
  events: "ღონისძიებები",
  firstProjects: "პირველი პროექტები",
  geotiersDesc: "Minecraft-ის მოთამაშეთა ტიერლისტი",
  eventmcDesc: "Minecraft სერვერი სხვადასხვა ღონისძიებით",
  techUniverseDesc: "ჩემი პირველი ვებსაიტი, შექმნილი საწყის დონეზე",
  viewProject: "ნახე პროექტი",
  technologies: "ტექნოლოგიები",



};

